004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
006     lcd
006     lcdlat
006     PORTB
007     PORTD
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     K
025     MIL
026     CEN
027     DEC
028     UNI
029     VAL
02A-02B contra
02C     sinal
02D     direction
02E     @TRIS_C
02F-030 MAIN.m
031-032 MAIN.c
033-034 MAIN.d
035-036 MAIN.u
037     MAIN.m1
038     MAIN.c1
039     MAIN.d1
03A     MAIN.u1
03B     MAIN.flag
03C     MAIN.order
03D     cambio_clave.bandera
03D     lcd_init.i
03D     MAIN.@SCRATCH1
03E-041 lcd_init.LCD_INIT_STRING
03E-03F cambio_clave.clave
03E     MAIN.@SCRATCH2
040-041 cambio_clave.m
042-043 cambio_clave.c
042     lcd_init.@SCRATCH1
044-045 cambio_clave.d
046-047 cambio_clave.u
048-049 validar_clave.clave
048     kbd_getc.kchar
048     cambio_clave.@SCRATCH1
048     @PSTRINGC7_649.@SCRATCH1
049     kbd_getc.row
049     cambio_clave.@SCRATCH2
049     @PSTRINGC7_649.@SCRATCH2
04A-04B validar_clave.m
04A     kbd_getc.@SCRATCH1
04A     @PSTRINGC7_649.@SCRATCH3
04B     lcd_putc.c
04B     @PSTRINGC7_649.@SCRATCH4
04C     lcd_gotoxy.x
04C-04D validar_clave.c
04C     @delay_ms1.P1
04D     lcd_gotoxy.y
04E     lcd_gotoxy.address
04E-04F validar_clave.d
04F     lcd_gotoxy.@SCRATCH1
050-051 validar_clave.u
050     lcd_send_byte.address
051     lcd_send_byte.n
052     lcd_read_byte.low
052     @MUL88.P1
052     lcd_send_byte.@SCRATCH1
052     validar_clave.@SCRATCH1
053     lcd_send_nibble.n
053     @MUL88.P1
053     lcd_read_byte.high
053     validar_clave.@SCRATCH2
054-055 @MUL1616.P1
054     lcd_read_byte.@SCRATCH1
056-057 @MUL1616.P1
058     @MUL1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000014  @const706.call
000015  @const708.call
00001C  @const709.call
00001D  @const710.call
000024  @const711.call
000025  @const712.call
00002E  @const713.call
00002F  @const715.call
000034  @const716.call
00003A  @const717.call
00003E  @const732.call
00003F  @const733.call
000047  @const734.call
000048  @const735.call
000051  @const736.call
00005D  @const737.call
000067  @const738.call
000068  @const739.call
000071  @delay_ms1
000086  lcd_send_nibble
000092  lcd_read_nibble
000098  lcd_send_byte
00009E  lcd_read_byte
0000D8  lcd_init
000116  kbd_init
000119  @MUL1616
00012E  @MUL88
000153  lcd_gotoxy
000165  lcd_putc
000191  @PSTRINGC7_649
0001E7  kbd_getc
00024C  teclado
000294  pedir_clave
0002ED  validar_clave
000340  cambio_clave
000495  imprimir_direccion
0004B6  MAIN
0004B6  @cinit1
0004DB  @cinit2

Project Directory:
    D:\arc\UNIVERSIDAD\6to Semestre\Circuitos Digitales II\BusinessModel\BusinessModel\PIC1\

Project Files:
    main.c                                                  [02-abr.-21 18:43  CRC=5FA5F1C8]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-nov.-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sep.-13 15:38  CRC=D1A6378A]
    C:\Program Files (x86)\PICC\Drivers\kbd.c               [23-sep.-10 09:09  CRC=8814BCFC]

Source signature=AE27495B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
