004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
005     PORTA
006     kbd
006     PORTB
006     lcdlat
006     lcd
007     PORTC
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     kbd_getc.kbd_call_count
02C.0   kbd_getc.kbd_down
02D     kbd_getc.last_key
02E     kbd_getc.col
02F-030 strtok.save
031     valor
032     K
033     MIL
034     CEN
035     DEC
036     UNI
037     VAL
038-039 contra
03A     sinal
03B-03C bits
03D-040 tem
041     i
042     @TRIS_C
043-044 MAIN.m
043-046 atan2.y
045-046 MAIN.c
047-04A atan2.x
047-048 MAIN.d
049-04A MAIN.u
04B     MAIN.m1
04B-04E atan2.z
04C     MAIN.c1
04D     MAIN.d1
04E     MAIN.u1
04F.0   atan2.sign
04F     MAIN.opc
050-053 @SFTOI.P1
050     @PSTRINGCN7_649.P2
050     cambio_clave.bandera
050     lcd_init.i
050     atan2.quad
050     @PRINTF_D_649.P1
050-053 @PRINTF_L32D_649FPFPF.P2
050     tomar_temp.@SCRATCH1
050     MAIN.@SCRATCH1
051     @PRINTF_D_649.P1
051-054 @DIVFF.P2
051-052 cambio_clave.clave
051-052 @ITOF.P1
051-054 lcd_init.LCD_INIT_STRING
051     tomar_temp.@SCRATCH2
051     MAIN.@SCRATCH2
051     @PSTRINGCN7_649.@SCRATCH1
052     tomar_temp.@SCRATCH3
052     @PRINTF_D_649.@SCRATCH1
052     @PSTRINGCN7_649.@SCRATCH2
053-054 cambio_clave.m
053     tomar_temp.@SCRATCH4
053     @PRINTF_D_649.@SCRATCH2
053     @PSTRINGCN7_649.@SCRATCH3
054     @PRINTF_L32D_649FPFPF.P1
054-057 @ADDFF.P2
054     @PRINTF_D_649.@SCRATCH3
054     @PSTRINGCN7_649.@SCRATCH4
055-058 @DIVFF.P1
055-056 cambio_clave.c
055     lcd_init.@SCRATCH1
055     @PRINTF_D_649.@SCRATCH4
055     @PRINTF_L32D_649FPFPF.@SCRATCH1
056     @DIV88.P1
056     @PRINTF_L32D_649FPFPF.@SCRATCH2
057     @DIV88.P1
057-058 cambio_clave.d
057     @PRINTF_L32D_649FPFPF.@SCRATCH3
058-05B @ADDFF.P1
058     @DIV88.@SCRATCH1
058     @PRINTF_L32D_649FPFPF.@SCRATCH4
059-05A cambio_clave.u
059     @DIVFF.@SCRATCH1
059     @PRINTF_L32D_649FPFPF.@SCRATCH5
05A     @DIVFF.@SCRATCH2
05A     @PRINTF_L32D_649FPFPF.@SCRATCH6
05B     kbd_getc.kchar
05B-05C validar_clave.clave
05B     @DIVFF.@SCRATCH3
05B     cambio_clave.@SCRATCH1
05B     @PSTRINGC7_649.@SCRATCH1
05B     @PRINTF_L32D_649FPFPF.@SCRATCH7
05C     kbd_getc.row
05C     @ADDFF.@SCRATCH1
05C     @DIVFF.@SCRATCH4
05C     cambio_clave.@SCRATCH2
05C     @PSTRINGC7_649.@SCRATCH2
05C     @PRINTF_L32D_649FPFPF.@SCRATCH8
05D-060 @FTOSD.P1
05D-060 @DIV3232.P2
05D-060 @MULFF.P3
05D-05E validar_clave.m
05D     kbd_getc.@SCRATCH1
05D     @ADDFF.@SCRATCH2
05D     @DIVFF.@SCRATCH5
05D     @PSTRINGC7_649.@SCRATCH3
05E     lcd_putc.c
05E     @ADDFF.@SCRATCH3
05E     @DIVFF.@SCRATCH6
05E     @PSTRINGC7_649.@SCRATCH4
05F     lcd_gotoxy.x
05F     @delay_ms1.P1
05F-060 validar_clave.c
05F     @ADDFF.@SCRATCH4
060     lcd_gotoxy.y
060     @ADDFF.@SCRATCH5
061-064 @MULFF.P1
061-062 validar_clave.d
061     lcd_gotoxy.address
061-064 @DIV3232.P1
061     @ADDFF.@SCRATCH6
061     @FTOSD.@SCRATCH1
062     lcd_gotoxy.@SCRATCH1
062     @ADDFF.@SCRATCH7
063-064 validar_clave.u
063     lcd_send_byte.address
063     @ADDFF.@SCRATCH8
064     lcd_send_byte.n
065     @MUL88.P1
065     lcd_read_byte.low
065     lcd_send_byte.@SCRATCH1
065     @MULFF.@SCRATCH1
065     validar_clave.@SCRATCH1
065     @DIV3232.@SCRATCH1
066     @MUL88.P1
066     lcd_read_byte.high
066     lcd_send_nibble.n
066     @MULFF.@SCRATCH2
066     validar_clave.@SCRATCH2
066     @DIV3232.@SCRATCH2
067-068 @MUL1616.P1
067     lcd_read_byte.@SCRATCH1
067     @MULFF.@SCRATCH3
067     @DIV3232.@SCRATCH3
068     @MULFF.@SCRATCH4
068     @DIV3232.@SCRATCH4
069-06A @MUL1616.P1
069     @MULFF.@SCRATCH5
069     @DIV3232.@SCRATCH5
06B     @MUL1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
086     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  KEYS.call
000055  KEYS.data
000061  RDA_isr
00006B  @const949.call
00006C  @const951.call
000073  @const952.call
000074  @const953.call
00007B  @const954.call
00007C  @const955.call
000085  @const956.call
000086  @const970.call
000087  @const971.call
00008F  @const972.call
000090  @const973.call
000099  @const974.call
00009A  @const975.call
0000A3  @const984.call
0000A4  @const985.call
0000AA  @const986.call
0000AB  @const987.call
0000B2  @const988.call
0000B7  @const999.call
0000B8  @const1000.call
0000BF  @const1001.call
0000C4  @const1002.call
0000C5  @const1003.call
0000C6  @const1004.call
0000CF  @delay_ms1
0000E4  lcd_send_nibble
0000F0  lcd_read_nibble
0000F6  lcd_send_byte
0000FC  lcd_read_byte
000136  lcd_init
000174  kbd_init
000177  @MUL1616
00018C  @MUL88
0001B1  lcd_gotoxy
0001C3  lcd_putc
0001EF  @PSTRINGC7_649
000245  kbd_getc
0002AA  teclado
0002F2  pedir_clave
00034B  validar_clave
00039E  cambio_clave
0004F3  @DIV88
000508  @PRINTF_D_649
000561  @ITOF
00057E  @MULFF
0005F3  @DIV3232
000642  @PRINTF_L32D_649FPFPF
000669  @FTOSD
000722  @PSTRINGCN7_649
000800  tomar_temp
00085A  @ADDFF
0009A2  @SFTOI
0009D4  @DIVFF
000AA8  MAIN
000AA8  @cinit1
000AD2  @cinit2

Project Directory:
    D:\arc\UNIVERSIDAD\Unicauca\6to Semestre\Circuitos Digitales II\FinalBusinessModel\Code\

Project Files:
    Code_1.c                                                [03-oct.-21 01:16  CRC=D72668EE]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-nov.-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sep.-13 15:38  CRC=D1A6378A]
    C:\Program Files (x86)\PICC\Drivers\kbd.c               [23-sep.-10 09:09  CRC=8814BCFC]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-jul.-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdbool.h           [21-may.-12 10:29  CRC=815AEDE8]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-sep.-12 11:35  CRC=546412C9]

Source signature=F085268D

Units:
    Code_1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Code_1.xsym
    Errors:      Code_1.err
    Ext Symbols: Code_1.esym
    INHX8:       Code_1.hex
    Symbols:     Code_1.sym
    List:        Code_1.lst
    Debug/COFF:  Code_1.cof
    Project:     Code_1.ccspjt
    Call Tree:   Code_1.tre
    Statistics:  Code_1.STA
